{
  "name": "digitale-rezeptverwaltung",
  "version": "2.1.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "dev": "nodemon -L start.js",
    "start": "node ./start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnoppinger/digitale-rezeptverwaltung.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lnoppinger/digitale-rezeptverwaltung/issues"
  },
  "homepage": "https://github.com/lnoppinger/digitale-rezeptverwaltung#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.6",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-openid-connect": "^2.19.2",
    "morgan": "^1.10.0",
    "pg-promise": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "type": "module"
}
